[Thread]
verify_raw_proxy_thread = 2
verify_useful_proxy_thread = 2
fetch_new_proxy_thread = 2

[Interval]
fetch_new_proxy_interval = 5
verify_raw_proxy_interval = 30
verify_useful_proxy_interval = 30

clean_raw_proxy_interval = 30
clean_useful_proxy_interval = 30

[Hold]
; clean proxy when number is positive
; disable clean proxy when number is -1
init_raw_proxy_health = 3
hold_raw_proxy_number = -1
hold_useful_proxy_number = -1

[Log]
level = INFO

[ProxyFetch]
; register the proxy getter function
freeProxyFirst = 1
freeProxySecond = 1
freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth = 1
freeProxySixth = 1
freeProxySeventh = 1
freeProxyEight = 1
freeProxyNinth = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1

; foreign website, outside the wall
; freeProxyWallFirst = 1
; freeProxyWallSecond = 1
; freeProxyWallThird = 1

[Other]
custom_verify_url = http://www.baidu.com/
custom_verify_content = baidu
; API config
bind_ip = 0.0.0.0
bind_port = 5010

